<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LIB_SWL_Dice_Calculator.DiceModels.Die" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQASAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DiceModels\Die.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.DiceModels.AttackDie" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAACBAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DiceModels\AttackDie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.DiceModels.DefenseDie" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DiceModels\DefenseDie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.PoolModels.DefensePool" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAACAAAgAAAAAAAAAA=</HashCode>
      <FileName>PoolModels\DefensePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.PoolModels.AttackPool" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAACAAAgAAAAAAAAAA=</HashCode>
      <FileName>PoolModels\AttackPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.PoolModels.DicePool" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAACAAAgAAAAAAAAAA=</HashCode>
      <FileName>PoolModels\DicePool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.ResultModels.AttackResult" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultModels\AttackResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.ResultModels.DefenseResult" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultModels\DefenseResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIB_SWL_Dice_Calculator.ResultModels.DiceResult" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ResultModels\DiceResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>