# unofficial-swlegion-dice-calculator

./: .gitignore  LICENSE  README.md
PhotoshopsProjects/: Dice.7z  Dice.psd  Hit_Favicon.psd
Publish/Saves/: SavedOptions.json
WPF-SWL_Dice_Calculator/: WPF-SWL_Dice_Calculator.sln
WPF-SWL_Dice_Calculator/DebugAndTest/: DebugAndTest.csproj  Program.cs
WPF-SWL_Dice_Calculator/LIB_SWL_Dice_Calculator/: ModelsDiagram.cd
WPF-SWL_Dice_Calculator/LIB_SWL_Dice_Calculator/DiceModels/: AttackBlack.cs  AttackDie.cs  AttackRed.cs  AttackWhite.cs  DefenseDie.cs  DefenseRed.cs  DefenseWhite.cs  Die.cs
WPF-SWL_Dice_Calculator/LIB_SWL_Dice_Calculator/Extensions/: ExtensionClass.cs
WPF-SWL_Dice_Calculator/LIB_SWL_Dice_Calculator/PoolModels/: AttackPool.cs  DefensePool.cs  DicePool.cs
WPF-SWL_Dice_Calculator/LIB_SWL_Dice_Calculator/ResultModels/: AttackResult.cs  DefenseResult.cs  DiceResult.cs
WPF-SWL_Dice_Calculator/LIB_SWL_Dice_Calculator/Simulation/: CombatSimulation.cs  Unit.cs
WPF-SWL_Dice_Calculator/LIB_SWL_Dice_Calculator/UnitModels/: Attack.cs  Keyword.cs  Unit.cs  Upgrade.cs
WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/: App.xaml  App.xaml.cs  WPF-SWL_Dice_Calculator.csproj
WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Models/: OptionModel.cs
WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Properties/PublishProfiles/: FolderProfile.pubxml
WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Themes/: BasicTheme.xaml  CISTheme.xaml  EmpireTheme.xaml  RebelTheme.xaml  RepublicTheme.xaml
WPF-SWL_Dice_Calculator/WPF-SWL_Dice_Calculator/Views/: frmMainWindow.xaml  frmMainWindow.xaml.cs  pgAttackPool.xaml  pgAttackPool.xaml.cs  pgCombatSimulation.xaml  pgCombatSimulation.xaml.cs  pgDefensePool.xaml  pgDefensePool.xaml.cs  pgKeywordMenu.xaml  pgKeywordMenu.xaml.cs  pgOptions.xaml  pgOptions.xaml.cs  winOption.xaml  winOption.xaml.cs
