<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>WPF_SWL_Dice_Calculator</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\DiceSounds\Attack_aLittle.wav" />
    <None Remove="Audio\DiceSounds\Attack_all.wav" />
    <None Remove="Audio\DiceSounds\Attack_aLot.wav" />
    <None Remove="Audio\DiceSounds\Attack_one.wav" />
    <None Remove="Audio\DiceSounds\Attack_some.wav" />
    <None Remove="Audio\DiceSounds\Defense_aLittle.wav" />
    <None Remove="Audio\DiceSounds\Defense_all.wav" />
    <None Remove="Audio\DiceSounds\Defense_aLot.wav" />
    <None Remove="Audio\DiceSounds\Defense_one.wav" />
    <None Remove="Audio\DiceSounds\Defense_some.wav" />
    <None Remove="Images\BasicWallpaper.jpg" />
    <None Remove="Images\CISLogo.png" />
    <None Remove="Images\DiceIcons\BlackAttackDie.png" />
    <None Remove="Images\DiceIcons\RedAttackDie.png" />
    <None Remove="Images\DiceIcons\RedDefenseDie.png" />
    <None Remove="Images\DiceIcons\WhiteAttackDie.png" />
    <None Remove="Images\DiceIcons\WhiteDefenseDie.png" />
    <None Remove="Images\EmpireLogo.png" />
    <None Remove="Images\FacesIcons\Attack_surge.png" />
    <None Remove="Images\FacesIcons\Block.png" />
    <None Remove="Images\FacesIcons\Critical_hit.png" />
    <None Remove="Images\FacesIcons\Defense_surge.png" />
    <None Remove="Images\FacesIcons\Hit.png" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\RebelLogo.png" />
    <None Remove="Images\RepublicLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\BasicTheme.xaml" />
    <Page Remove="Themes\CISTheme.xaml" />
    <Page Remove="Themes\EmpireTheme.xaml" />
    <Page Remove="Themes\RebelTheme.xaml" />
    <Page Remove="Themes\RepublicTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_SWL_Dice_Calculator\LIB_SWL_Dice_Calculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Audio\DiceSounds\Attack_aLittle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Attack_all.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Attack_aLot.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Attack_one.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Attack_some.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Defense_aLittle.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Defense_all.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Defense_aLot.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Defense_one.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\DiceSounds\Defense_some.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BasicWallpaper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CISLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DiceIcons\BlackAttackDie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DiceIcons\RedAttackDie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DiceIcons\RedDefenseDie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DiceIcons\WhiteAttackDie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DiceIcons\WhiteDefenseDie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\EmpireLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FacesIcons\Attack_surge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FacesIcons\Block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FacesIcons\Critical_hit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FacesIcons\Defense_surge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FacesIcons\Hit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RebelLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RepublicLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\CISTheme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\RebelTheme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\RepublicTheme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\EmpireTheme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Themes\BasicTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
